_____/\\\\\\\\\\\\_        __/\\\\\\\\\\\\____        _____/\\\\\\\\\\\\_        
 ___/\\\//////////__        _\/\\\////////\\\__        ___/\\\//////////__       
  __/\\\_____________        _\/\\\______\//\\\_        __/\\\_____________      
   _\/\\\____/\\\\\\\_        _\/\\\_______\/\\\_        _\/\\\____/\\\\\\\_     
    _\/\\\___\/////\\\_        _\/\\\_______\/\\\_        _\/\\\___\/////\\\_    
     _\/\\\_______\/\\\_        _\/\\\_______\/\\\_        _\/\\\_______\/\\\_   
      _\/\\\_______\/\\\_        _\/\\\_______/\\\__        _\/\\\_______\/\\\_  
       _\//\\\\\\\\\\\\/__        _\/\\\\\\\\\\\\/___        _\//\\\\\\\\\\\\/__ 
        __\////////////____        _\////////////_____        __\////////////____

:: GESTOR DE GASTOS
:: By Raúl, Jose María, Diego, Martín and Sofía